ABSTRATO=ABS
ACESSO=ACES
AGENCIA=AGE
AGENDAMENTO=AGD
AGENDAVEL=AGDL
AGREGADOR=AGRD
AGRUPADORA=AGRP
AGRUPAMENTO=AGPT
ALTERACAO=ALTR
ALTERNATIVA=ALTN
ANALISE=ANL
ANTERIOR=ANTR
APLICABILIDADE=APLBD
APRESENTACAO=APRES
APROVACAO=APROV
APROVADO=APROV
APROXIMADO=APRX
ATRIBUICAO=ATRB
ATRIBUTO=ATRB
ATUAL=AT
AUXILIAR=AUX
BUSCA=BSC
CADASTRO=CDTR
CAIXA=CX
CAMPO=CMP
CANCELAMENTO=CANCL
CARACTER=CRCT
CATALOGACAO=CTL
CATALOGADORA=CTLR
CATALOGO=CTL
CATEGORIA=CATG
CLASSE=CLS
CLASSIFICACAO=CLAS
CLONAR=CLN
CODIGO=COD
CODIFICADA=CODIF
COMPLEMENTO=COMPL
CONCORDANCIA=CCORD
CONECTOR=CNX
CONJUNTO=CONJ
CONSULTA=CONS
CONTROLE=CNTRL
CRITERIOS=CRI
CUSTOMIZADA=CSTMZD
DADO=DD
DATA=DT
DEFINICAO=DFN
DESCRICAO=DSC
DESCRITIVA=DSC
DESDOBRAMENTO=DSDBR
DESIGNADOR=DESIG
DESMILITARIZACAO=DEMIL
DESTINO=DSTN
DETALHE=DETL
DISPONIBILIDADE=DSPN
DOCUMENTO=DOC
DOMINIO=DOM
DUPLICIDADE=DUPL
ELEMENTO=ELMT
ELETRONICO=ELT
EMPRESA=EMP
ENDERECO=ENDR
ENTIDADE=ENTI
ENVIADA=ENVI
ERRO=ERR
ESPECIFICO=ESPCF
ESTADO=EST
ESTILO=STL
EVOLUCAO=EVO
EVOLUIR=EVO
EXCEDER=EXCD
EXCEDIDA=EXCD
EXCLUSAO=EXCL
EXPANSAO=EXPS
EXPRESSAO=EXPR
EXTERNA=EXT
FEDERACAO=FED
FORMATO=FRMT
FORMULARIO=FML
FRAGMENTO=FRG
GENERICO=GENE
GERACAO=GER
GERAL=GRL
GUIA=GUI
GRUPO=GRP
HISTORICO=HIST
IDENTIFICACAO=IDENT
IDENTIFICADOR=IDENT
IMPRESSAO=IMPR
IMPEDITIVA=IMPED
INCLUSAO=INCL
INCONSISTENCIA=INCS
INFORMATIVA=INFO
INSTALACAO=INST
INSTRUCAO=INSTR
INTERFACE=INTRF
INTERNA=INTR
ITEM=IT
JUSTIFICATIVA=JUSTF
LIMITE=LIM
MANUTENCAO=MNT
MAQUINA=MAQ
MENSAGEM=MSG
MOVIMENTO=MOV
MOTIVO=MOT
NIVEIS=NIVS
NIVEL=NIV
NOME=NM
NOTIFICACAO=NOTIF
NUMERICO=NUM
NUMERO=NR
OBSERVACAO=OBS
OPERADOR=OP
ORDEM=ORD
ORGAO=ORG
ORIGEM=ORGM
ORIGINATOR=ORGNT
PADRAO=PADR
PADRONIZADA=PADR
PAGINA=PAG
PARAMETRO=PARM
PARAMETROS=PARM
PARCIAL=PRCL
PARTICIPANTE=PARTC
PEDIDO=PED
PERFIL=PF
PERMITE=PRMT
PERMUTABILIDADE=PRMTB
POSICAO=POS
POSTAL=POST
PREENCHE=PRCH
PREENCHIMENTO=PRECH
PREFIXO=PRE
PRIORIDADE=PRIO
PROBLEMA=PRBL
PROCEDENCIA=PROCD
PROCESSAMENTO=PROC
PROPOSTA=PROP
QUALIFICADORES=QUALIF
QUANTIDADE=QNT
QUESITO=QSITO
REFERENCIA=REF
REFERENCIAL=REF
REGRA=RGR
RELACIONADO=REL
RELACIONAMENTO=RELAC
RELATORIO=REL
REMOVER=RMV
REMOCAO=RMV
RESPOSTA=RSP
RESTRICAO=RTO
ROTULO=ROTL
SEMANA=SMN
SEGMENTO=SEGTO
SEQUENCIA=SEQ
SEQUENCIAL=SEQ
SERVICO=SV
SISTEMA=SIS
SITUACAO=SIT
SOLICITACAO=SOL
SOLICITADO=SOL
SUBORDINADA=SUBD
SUBMMITER=SUBMMT
SUBSTITUICAO=SUBST
SUBSTITUTO=SUBST
SUFIXO=SUF
SUPRIMENTO=SUP
TABELADO=TBLD
TELEFONE=TEL
TELEFONE1=TEL1
TELEFONE2=TEL2
TELECOMUNICACOES=TELEC
TEXTO=TXT
TEXTUAL=TXT
TIPO=TP
TRANSACAO=TRNS
TRANSICAO=TRNSC
TRANSMISSAO=TRANS
ULTIMO=ULTM
UNIDADE=UND
UNIDADE_FEDERACAO=UF
USUARIO=USR
VARIACAO=VAR
VALOR=VAL
VALORES=VAL
VALIDACAO=VALD
VERSAO=VER
TABELADA=TBLD
DECORRENCIA=DECOR
APLICAVEL=APLIC 
